<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  .pramod{
   height: 250px;
   width: 250px;
   background-color: black;
   /* background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.siasat.com%2Fkgf-star-yash-to-collaborate-with-800cr-pan-india-director-2357790%2F&psig=AOvVaw2vqkSJQbhuxu19yF2Wa7Bu&ust=1676872338220000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCOjGvuTxoP0CFQAAAAAdAAAAABAE"); */

   /* border: 5px double red; */
   border-radius: 50px 10px;
   padding: 7px;
  }
  .nandan{
   height: 180px;
   background-color: aqua;
   padding: 5px;
  }
  .rajesh{
   background-color: red;
   height: 20px;
  
  }
 </style>
</head>
<body>
  <div class="pramod">
    <div class="nandan">
     <div class="rajesh">
      
     </div>
    </div>
  </div>
</body>
</html